# PORT=5000 //listening port
# HOST=mongodb://localhost:27017/  //mongodb database

# JWT_SECRET= //secret word

# EMAIL_HOST="smtp.gmail.com" //gmail smtp
# EMAIL_PORT=587 //gmail smtp port

# EMAIL_USERNAME= //your email username for sending email
# EMAIL_PASSWORD= //your email password